<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mAbout"
        android:title="@string/menu_acerca_de"
        android:orderInCategory="100"
        >
    </item>
    <item
        android:id="@+id/mSettings"
        android:title="@string/menu_contacto"
        android:orderInCategory="101"
        >
    </item>
    <item
        android:id="@+id/mConfig"
        android:title="@string/menu_configurar_cuenta"
        android:orderInCategory="102"
        >
    </item>

</menu>